---
CONSUL_VM_EC2_DC1_DATACENTER: "venus-dc"
CONSUL_VM_EC2_DC1_PROVISION: "True"
CONSUL_VM_EC2_DC1_ENABLED: "True"
CONSUL_VM_EC2_DC1_SERVER_COUNT: 5
CONSUL_VM_EC2_DC1_CLIENT_COUNT: 15

# vars file for check-dynamic-vars
DC_NORM: "{{ 'CONSUL_VM_EC2_' + lookup('vars', DATACENTER + '_DATACENTER') | replace('-', '_') }}"
CONSUL_VM_EC2_PROVISION: "{{ 'CONSUL_VM_EC2_' + lookup('vars', DATACENTER + '_PROVISION') }}"
CONSUL_VM_EC2_DATACENTER: "{{ 'CONSUL_VM_EC2_' + lookup('vars', DATACENTER + '_DATACENTER') }}"
CONSUL_VM_EC2_ENABLED: "{{ 'CONSUL_VM_EC2_' + lookup('vars', DATACENTER + '_ENABLED') }}"
CONSUL_VM_EC2_SERVER_COUNT: "{{ 'CONSUL_VM_EC2_' + lookup('vars', DATACENTER + '_SERVER_COUNT') }}"
CONSUL_VM_EC2_CLIENT_COUNT: "{{ 'CONSUL_VM_EC2_' + lookup('vars', DATACENTER + '_CLIENT_COUNT') }}"
