---
# vars file for vm-ec2
# Default values. Could always be overridden from env-selection
CONSUL_VM_EC2_AMI_IMAGE: "ami-0dbf69f432da08bcc"
CONSUL_VM_EC2_KEY_NAME: "amy-test"
CONSUL_VM_EC2_INSTANCE_TYPE: "t3.medium"
CONSUL_VM_EC2_AWS_REGION: "us-west-2"
CONSUL_VM_EC2_SECURITY_GROUP: "launch-wizard-4"
CONSUL_VM_EC2_NAME_TAG_PREFIX: "venus-node"

CONSUL_DC1_DC_PH: "DC1"
CONSUL_DC2_DC_PH: "DC2"
CONSUL_DC3_DC_PH: "DC3"

CONSUL_VM_EC2_DC1_PROVISION: "False"
CONSUL_VM_EC2_DC2_PROVISION: "False"
CONSUL_VM_EC2_DC3_PROVISION: "False"

DC_NORM: "{{ vars['CONSUL_VM_EC2_' + DC + '_DATACENTER'] | replace('-', '_') }}"
CONSUL_VM_EC2_PROVISION: "{{ vars['CONSUL_VM_EC2_' + DC + '_PROVISION'] | bool }}"
CONSUL_VM_EC2_DATACENTER: "{{ vars['CONSUL_VM_EC2_' + DC + '_DATACENTER'] }}"
CONSUL_VM_EC2_ENABLED: "{{ vars['CONSUL_VM_EC2_' + DC + '_ENABLED'] | bool }}"
CONSUL_VM_EC2_SERVER_COUNT: "{{ vars['CONSUL_VM_EC2_' + DC + '_SERVER_COUNT'] | int }}"
CONSUL_VM_EC2_CLIENT_COUNT: "{{ vars['CONSUL_VM_EC2_' + DC + '_CLIENT_COUNT'] | int }}"

