---
# vars file for consul-join-clusters-gateway

CONSUL_VM_FEDERATED: True

PRIMARY_DC_NAME: "{{ vars['CONSUL_VM_DC1_DATACENTER'] }}"
PRIMARY_DC_NORM: "{{ PRIMARY_DC_NAME | replace('-', '_') }}"
PRIMARY_DC_MGMT: "{{ PRIMARY_DC_NORM }}_mgmt"
PRIMARY_DC_NODES: "{{ PRIMARY_DC_NORM }}_nodes"
PRIMARY_DC_SERVERS: "{{ PRIMARY_DC_NORM }}_servers"

PRIMARY_DC_MGW: "{{ PRIMARY_DC_NORM }}_mgw"

DC_MGMT: "{{ PRIMARY_DC_MGMT }}"
DC_NORM: "{{ PRIMARY_DC_NORM }}"

SECONDARY_DC2_NAME: "{{ vars['CONSUL_VM_DC2_DATACENTER'] }}"
SECONDARY_DC2_NORM: "{{ SECONDARY_DC2_NAME | replace('-', '_') }}"
SECONDARY_DC2_MGMT: "{{ SECONDARY_DC2_NORM }}_mgmt"
SECONDARY_DC2_NODES: "{{ SECONDARY_DC2_NORM }}_nodes"
SECONDARY_DC2_SERVERS: "{{ SECONDARY_DC2_NORM }}_servers"
SECONDARY_DC2_MGW: "{{ SECONDARY_DC2_NORM }}_mgw"

SECONDARY_DC3_NAME: "{{ vars['CONSUL_VM_DC3_DATACENTER'] }}"
SECONDARY_DC3_NORM: "{{ SECONDARY_DC3_NAME | replace('-', '_') }}"
SECONDARY_DC3_MGMT: "{{ SECONDARY_DC3_NORM }}_mgmt"
SECONDARY_DC3_NODES: "{{ SECONDARY_DC3_NORM }}_nodes"
SECONDARY_DC3_SERVERS: "{{ SECONDARY_DC3_NORM }}_servers"
SECONDARY_DC3_MGW: "{{ SECONDARY_DC3_NORM }}_mgw"

CONSUL_HTTP_ADDR_LOC: "{{ 'https://127.0.0.1:8501' if CONSUL_VM_TLS_ENABLED|bool else 'http://127.0.0.1:8500' }}"